# yces-boot

./: pom.xml  readme.md
config/: application.properties
src/main/java/app/: Dad.java
src/main/java/app/controller/: Hi.java  UserController.java
src/main/java/app/dao/: UserDao.java  UserRepository.java
src/main/java/app/entity/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/static/css/: home.css  sign-psy.css
src/main/resources/static/js/: list.js
src/main/resources/templates/user/: list.html  login-psy.html  login.html
